<!DOCTYPE html>
<html class="writer-html5" lang="en-uk" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modifying Operators with the Interceptor Pattern &mdash; evokit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../_static/styles.css?v=dd041f00" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=92c5c9a7"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Getting Started with OneMax" href="onemax.html" />
    <link rel="prev" title="Symbolic Regression with Genetic Programming" href="gp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            evokit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../why.html">Why EvoKit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-and-built.html">Installing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#base-classes">Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#advanced-tutorials">Advanced Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="accountant.html">Collect Runtime Statistics with <code class="docutils literal notranslate"><span class="pre">Accountant</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="algorithm.html">Creating a Custom <code class="docutils literal notranslate"><span class="pre">Controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gp.html">Symbolic Regression with Genetic Programming</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Modifying Operators with the Interceptor Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="onemax.html">Getting Started with OneMax</a></li>
<li class="toctree-l3"><a class="reference internal" href="onemax.html#Evaluator">Evaluator</a></li>
<li class="toctree-l3"><a class="reference internal" href="selector.html">Creating a Custom <code class="docutils literal notranslate"><span class="pre">Selector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="selector.html#Selector">Selector</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">evokit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">evokit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Guides</a></li>
      <li class="breadcrumb-item active">Modifying Operators with the Interceptor Pattern</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guides/examples/interceptor.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Modifying-Operators-with-the-Interceptor-Pattern">
<h1>Modifying Operators with the Interceptor Pattern<a class="headerlink" href="#Modifying-Operators-with-the-Interceptor-Pattern" title="Link to this heading"></a></h1>
<p>The interceptor design pattern does what?</p>
<p>In this framework, an interceptor adds to the behaviour of an operator. This example implements an interceptor that changes any selector to an elitist selector.</p>
<p>To begin, consider a simple example. Declare a class NumberBox with attribute <code class="docutils literal notranslate"><span class="pre">.value</span></code> and method <code class="docutils literal notranslate"><span class="pre">.increment</span></code>. For now, calling <code class="docutils literal notranslate"><span class="pre">.increment</span></code> increments <code class="docutils literal notranslate"><span class="pre">.value</span></code> by 1.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Self</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">override</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NumberBox</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">Self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">Self</span><span class="p">)</span><span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">check_increment</span><span class="p">(</span><span class="n">nb</span><span class="p">:</span> <span class="n">NumberBox</span><span class="p">):</span>
    <span class="n">old_value</span> <span class="o">=</span> <span class="n">nb</span><span class="o">.</span><span class="n">value</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initial value is </span><span class="si">{</span><span class="n">old_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">new_value</span> <span class="o">=</span> <span class="p">(</span><span class="n">nb</span><span class="o">.</span><span class="n">increment</span><span class="p">(),</span> <span class="n">nb</span><span class="o">.</span><span class="n">value</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Increased by </span><span class="si">{</span><span class="n">new_value</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">old_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Check that <code class="docutils literal notranslate"><span class="pre">NumberBox</span></code> behaves as expected:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nb</span> <span class="o">=</span> <span class="n">NumberBox</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">check_increment</span><span class="p">(</span><span class="n">nb</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initial value is 1
Increased by 1
</pre></div></div>
</div>
<p>There are many ways to change the number <code class="docutils literal notranslate"><span class="pre">.increment</span></code> increases <code class="docutils literal notranslate"><span class="pre">.value</span></code> by. For example, one can define a new class, NumberBoxBy2, which extends NumberBox and overrides <code class="docutils literal notranslate"><span class="pre">.increment</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NumberBoxBy2</span><span class="p">(</span><span class="n">NumberBox</span><span class="p">):</span>
    <span class="nd">@override</span>
    <span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">Self</span><span class="p">)</span><span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nb_new</span> <span class="o">=</span> <span class="n">NumberBoxBy2</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">check_increment</span><span class="p">(</span><span class="n">nb_new</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initial value is 1
Increased by 2
</pre></div></div>
</div>
<p>This approach is inflexible, however. For each class with <code class="docutils literal notranslate"><span class="pre">.increment</span></code> that increases its <code class="docutils literal notranslate"><span class="pre">.value</span></code>, one must extend it separately. [STRIKEOUT:It would be helpful] to have a way to change the behaviour of <code class="docutils literal notranslate"><span class="pre">.increment</span></code> for <em>any</em> class that has that method.</p>
<p>Suppose there is a function that takes a <code class="docutils literal notranslate"><span class="pre">NumberBox</span></code> and changes its behaviour, so that its <code class="docutils literal notranslate"><span class="pre">.increment</span></code> now increases <code class="docutils literal notranslate"><span class="pre">.value</span></code> by 2. The signature of that function is as follows:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">by2</span><span class="p">(</span><span class="n">sel</span><span class="p">:</span> <span class="n">NumberBox</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">MethodType</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">by2</span><span class="p">(</span><span class="n">numbox</span><span class="p">:</span> <span class="n">NumberBox</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">by2</span></code> creates a wrapper of the <code class="docutils literal notranslate"><span class="pre">.increment</span></code> method of its argument <code class="docutils literal notranslate"><span class="pre">numbox</span></code>, then replaces the original <code class="docutils literal notranslate"><span class="pre">.increment</span></code> with that wrapper.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">by2</span><span class="p">(</span><span class="n">numbox</span><span class="p">:</span> <span class="n">NumberBox</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrap_function</span><span class="p">(</span><span class="n">original_increment</span><span class="p">:</span>
                      <span class="n">Callable</span><span class="p">[[</span><span class="n">NumberBox</span><span class="p">],</span> <span class="kc">None</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>

        <span class="nd">@wraps</span><span class="p">(</span><span class="n">original_increment</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">NumberBox</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">original_increment</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="n">original_increment</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrapper</span>

    <span class="nb">setattr</span><span class="p">(</span><span class="n">numbox</span><span class="p">,</span> <span class="s1">&#39;increment&#39;</span><span class="p">,</span>
            <span class="n">MethodType</span><span class="p">(</span>
                <span class="n">wrap_function</span><span class="p">(</span><span class="n">numbox</span><span class="o">.</span><span class="n">increment</span><span class="o">.</span><span class="vm">__func__</span><span class="p">),</span>  <span class="c1"># type:ignore</span>
                <span class="n">numbox</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_nb</span> <span class="o">=</span> <span class="n">NumberBox</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">check_increment</span><span class="p">(</span><span class="n">new_nb</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initial value is 1
Increased by 1
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">modified_nb</span> <span class="o">=</span> <span class="n">NumberBox</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">by2</span><span class="p">(</span><span class="n">modified_nb</span><span class="p">)</span>
<span class="n">check_increment</span><span class="p">(</span><span class="n">modified_nb</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initial value is 1
Increased by 2
</pre></div></div>
</div>
<p>This use case is common in the framework. For example, all selectors share methods named <code class="docutils literal notranslate"><span class="pre">.select</span></code> and <code class="docutils literal notranslate"><span class="pre">.select_to_many</span></code>. It would be good to be able to change the behaviour of an instance of a selector without modifying or extending its class.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">evokit.core</span> <span class="kn">import</span> <span class="n">Selector</span><span class="p">,</span> <span class="n">Population</span><span class="p">,</span> <span class="n">Individual</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">TypeVar</span><span class="p">,</span> <span class="n">Any</span>

<span class="n">D</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="n">Individual</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">Elitist</span><span class="p">(</span><span class="n">sel</span><span class="p">:</span> <span class="n">Selector</span><span class="p">[</span><span class="n">D</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Selector</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">wrap_function</span><span class="p">(</span><span class="n">original_select_to_many</span><span class="p">:</span>
                      <span class="n">Callable</span><span class="p">[[</span><span class="n">Selector</span><span class="p">[</span><span class="n">D</span><span class="p">],</span> <span class="n">Population</span><span class="p">[</span><span class="n">D</span><span class="p">]],</span>
                               <span class="n">Tuple</span><span class="p">[</span><span class="n">D</span><span class="p">,</span> <span class="o">...</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>

        <span class="nd">@wraps</span><span class="p">(</span><span class="n">original_select_to_many</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">Selector</span><span class="p">[</span><span class="n">D</span><span class="p">],</span>
                    <span class="n">population</span><span class="p">:</span> <span class="n">Population</span><span class="p">[</span><span class="n">D</span><span class="p">],</span>
                    <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">D</span><span class="p">,</span> <span class="o">...</span><span class="p">]:</span>

            <span class="n">population_best</span><span class="p">:</span> <span class="n">D</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">best</span><span class="p">()</span>
            <span class="n">my_best</span><span class="p">:</span> <span class="n">D</span>

            <span class="c1"># Monkey-patch an attribute onto the selector. If the</span>
            <span class="c1"># Current name is taken from a randomly generated SSH pubkey.</span>
            <span class="c1">#   Nobody else will use a name *this* absurd.</span>
            <span class="n">UBER_SECRET_BEST_INDIVIDUAL_NAME</span> <span class="o">=</span> <span class="s2">&quot;___g1AfoA2NMh8ZZCmRJbwFcne4jS1f3Y2TRPIvBmVXQP&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">UBER_SECRET_BEST_INDIVIDUAL_NAME</span><span class="p">):</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">UBER_SECRET_BEST_INDIVIDUAL_NAME</span><span class="p">,</span> <span class="n">population_best</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>

            <span class="n">hof_individual</span><span class="p">:</span> <span class="n">D</span>
            <span class="n">my_best</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">UBER_SECRET_BEST_INDIVIDUAL_NAME</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">my_best</span><span class="o">.</span><span class="n">fitness</span> <span class="o">&gt;</span> <span class="n">population_best</span><span class="o">.</span><span class="n">fitness</span><span class="p">:</span>
                <span class="n">hof_individual</span> <span class="o">=</span> <span class="n">my_best</span>
                <span class="c1">#print(&quot;use my best&quot;, end=&quot;&quot;)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">hof_individual</span> <span class="o">=</span> <span class="n">population_best</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">UBER_SECRET_BEST_INDIVIDUAL_NAME</span><span class="p">,</span> <span class="n">population_best</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                <span class="c1">#print(&quot;use population best&quot;, end=&quot;&quot;)</span>
            <span class="c1">#print(f&quot;, {str(hof_individual)}score is m{my_best.fitness} &gt; p{population_best.fitness}&quot;)</span>

            <span class="c1"># Acquire results of the original selector</span>
            <span class="n">results</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">D</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> \
                <span class="n">original_select_to_many</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">population</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

            <span class="c1"># Append the best individual to results</span>
            <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">results</span><span class="p">,</span> <span class="n">hof_individual</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">wrapper</span>

    <span class="nb">setattr</span><span class="p">(</span><span class="n">sel</span><span class="p">,</span> <span class="s1">&#39;select_to_many&#39;</span><span class="p">,</span>
            <span class="n">MethodType</span><span class="p">(</span>
                <span class="n">wrap_function</span><span class="p">(</span><span class="n">sel</span><span class="o">.</span><span class="n">select_to_many</span><span class="o">.</span><span class="vm">__func__</span><span class="p">),</span>  <span class="c1"># type:ignore</span>
                <span class="n">sel</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">sel</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gp.html" class="btn btn-neutral float-left" title="Symbolic Regression with Genetic Programming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="onemax.html" class="btn btn-neutral float-right" title="Getting Started with OneMax" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yiding Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>