<!DOCTYPE html>
<html class="writer-html5" lang="en-uk" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a Custom Selector &mdash; evokit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../_static/styles.css?v=dd041f00" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=92c5c9a7"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="evokit" href="../../modules.html" />
    <link rel="prev" title="Getting Started with OneMax" href="onemax.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            evokit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../why.html">Why EvoKit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-and-built.html">Installing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#base-classes">Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#advanced-tutorials">Advanced Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="accountant.html">Collect Runtime Statistics with <code class="docutils literal notranslate"><span class="pre">Accountant</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="controller.html">Creating a Custom <code class="docutils literal notranslate"><span class="pre">Controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gp.html">Symbolic Regression with Genetic Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="interceptor.html">Modifying Operators with the Interceptor Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="onemax.html">Getting Started with OneMax</a></li>
<li class="toctree-l3"><a class="reference internal" href="onemax.html#Evaluator">Evaluator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Creating a Custom <code class="docutils literal notranslate"><span class="pre">Selector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Selector">Selector</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">evokit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">evokit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Guides</a></li>
      <li class="breadcrumb-item active">Creating a Custom <code class="docutils literal notranslate"><span class="pre">Selector</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guides/examples/selector.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Creating-a-Custom-Selector">
<h1>Creating a Custom <code class="docutils literal notranslate"><span class="pre">Selector</span></code><a class="headerlink" href="#Creating-a-Custom-Selector" title="Link to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">nb_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">nb_dir</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nb_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>In an evolutionary algorithm, a selector selects from a set of individuals into a strict subset. The following diagram illustrates where selection occurs in a typical evolutionary algorithm:</p>
<p><img alt="what" src="../../_images/highlight-selector.svg" />.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">evokit.core</span> <span class="kn">import</span> <span class="n">Population</span>
<span class="kn">from</span> <span class="nn">evokit.evolvables.binstring</span> <span class="kn">import</span> <span class="n">BinaryString</span>
</pre></div>
</div>
</div>
<p>To use a selector, first create a <code class="docutils literal notranslate"><span class="pre">Population</span></code>. This example uses the binary string representation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span> <span class="p">:</span> <span class="n">Population</span><span class="p">[</span><span class="n">BinaryString</span><span class="p">]</span> <span class="o">=</span> <span class="n">Population</span><span class="p">[</span><span class="n">BinaryString</span><span class="p">]()</span>

<span class="n">pop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BinaryString</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;11111&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">pop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BinaryString</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;11110&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">pop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BinaryString</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;11100&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">pop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BinaryString</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;11000&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">pop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BinaryString</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;10000&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">pop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BinaryString</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;00000&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 0]&#39;, &#39;[1, 1, 1, 0, 0]&#39;, &#39;[1, 1, 0, 0, 0]&#39;, &#39;[1, 0, 0, 0, 0]&#39;, &#39;[0, 0, 0, 0, 0]&#39;]
</pre></div></div>
</div>
<p>To make things easier, manually assign a <code class="docutils literal notranslate"><span class="pre">.fitness</span></code> to each item in the population. This is normally done by a pre-defined <code class="docutils literal notranslate"><span class="pre">Evaluator</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">pop</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">pop</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">pop</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">pop</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">pop</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<p>Verify that all individuals are correctly evaluated:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">individual</span> <span class="ow">in</span> <span class="n">pop</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fitness of </span><span class="si">{</span><span class="n">individual</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">individual</span><span class="o">.</span><span class="n">fitness</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Fitness of [1, 1, 1, 1, 1] is 5
Fitness of [1, 1, 1, 1, 0] is 4
Fitness of [1, 1, 1, 0, 0] is 3
Fitness of [1, 1, 0, 0, 0] is 2
Fitness of [1, 0, 0, 0, 0] is 1
Fitness of [0, 0, 0, 0, 0] is 0
</pre></div></div>
</div>
</section>
<section id="Selector">
<h1>Selector<a class="headerlink" href="#Selector" title="Link to this heading"></a></h1>
<p>The abstract class <code class="docutils literal notranslate"><span class="pre">Selector</span></code> implements three methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.select</span></code> defines the strategy for a single selection operation. It has no default implementation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.select_to_many</span></code> applies the <code class="docutils literal notranslate"><span class="pre">.select</span></code> to a collection of individuals. It also handles the removal of selected individuals from the original population. The default implementation repeatedly applies .select_to_many, until <code class="docutils literal notranslate"><span class="pre">.budget</span></code> items are selected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.select_to_population</span></code> applies the <code class="docutils literal notranslate"><span class="pre">.select_to_many</span></code> to a population.</p></li>
</ul>
<p>In general, a custom selector must override <code class="docutils literal notranslate"><span class="pre">.select</span></code>. A selector that requires information from the entire population (e.g. a fitness sharing selector) may override <code class="docutils literal notranslate"><span class="pre">.select_to_many</span></code>. Do not override <code class="docutils literal notranslate"><span class="pre">.select_to_population</span></code> - define a new method that uses <code class="docutils literal notranslate"><span class="pre">.select_to_many</span></code> to select from something else.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Selector</span><span class="p">(</span><span class="n">ABC</span><span class="p">,</span> <span class="n">Generic</span><span class="p">[</span><span class="n">D</span><span class="p">]):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">Self</span><span class="p">,</span> <span class="n">budget</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span> <span class="o">...</span>


    <span class="k">def</span> <span class="nf">select_to_population</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                             <span class="n">population</span><span class="p">:</span> <span class="n">Population</span><span class="p">[</span><span class="n">D</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Population</span><span class="p">[</span><span class="n">D</span><span class="p">]:</span> <span class="o">...</span>

    <span class="k">def</span> <span class="nf">select_to_many</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">population</span><span class="p">:</span> <span class="n">Population</span><span class="p">[</span><span class="n">D</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">D</span><span class="p">,</span> <span class="o">...</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
               <span class="n">population</span><span class="p">:</span> <span class="n">Population</span><span class="p">[</span><span class="n">D</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">D</span><span class="p">,</span> <span class="o">...</span><span class="p">]:</span> <span class="o">...</span>
</pre></div>
</div>
<p>Define a custom selector. Because the implementation does not provide its own way to decide how many items to select, it must have the <code class="docutils literal notranslate"><span class="pre">.budget</span></code> attribute. There are many ways to do it; this example uses the super constructor.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.select</span></code> method returns a tuple of items from a population. Because the <code class="docutils literal notranslate"><span class="pre">ExampleSimpleSelector</span></code> only selects the best individual, <code class="docutils literal notranslate"><span class="pre">.select</span></code> should return a 1-tuple.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">override</span><span class="p">,</span> <span class="n">Self</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">evokit.core</span> <span class="kn">import</span> <span class="n">Selector</span>

<span class="k">class</span> <span class="nc">ExampleSimpleSelector</span><span class="p">(</span><span class="n">Selector</span><span class="p">[</span><span class="n">BinaryString</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Simple selector that select the highest-fitness individual.</span>

<span class="sd">    Example for overriding `select`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@override</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">Self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
               <span class="n">population</span><span class="p">:</span> <span class="n">Population</span><span class="p">[</span><span class="n">BinaryString</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">BinaryString</span><span class="p">]:</span>

        <span class="n">population</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">fitness</span><span class="p">)</span>
        <span class="n">selected_solution</span> <span class="o">=</span> <span class="n">population</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">selected_solution</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<p>Apply the selector to the population. Because the selected individual is not removed from the original population, the selector always chooses <code class="docutils literal notranslate"><span class="pre">[1,1,1,1,1]</span></code> - the individual with the highest fitness.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">old_pop</span> <span class="o">=</span> <span class="n">pop</span>
<span class="n">selector</span> <span class="o">=</span> <span class="n">ExampleSimpleSelector</span><span class="p">()</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">selected_items</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">old_pop</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selected items are </span><span class="si">{</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">selected_items</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After selection, the old population is </span><span class="si">{</span><span class="n">old_pop</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Selected items are [&#39;[1, 1, 1, 1, 1]&#39;]
Selected items are [&#39;[1, 1, 1, 1, 1]&#39;]
Selected items are [&#39;[1, 1, 1, 1, 1]&#39;]
After selection, the old population is [&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 0]&#39;, &#39;[1, 1, 1, 0, 0]&#39;, &#39;[1, 1, 0, 0, 0]&#39;, &#39;[1, 0, 0, 0, 0]&#39;, &#39;[0, 0, 0, 0, 0]&#39;]
</pre></div></div>
</div>
<p>Observe the effect of select_to_many. With <code class="docutils literal notranslate"><span class="pre">.budget=3</span></code>, <code class="docutils literal notranslate"><span class="pre">.select_to_many</span></code> returns a 3-tuple. Note that items in the returned tuple are removed from the original population.</p>
<p>Calling <code class="docutils literal notranslate"><span class="pre">.select_to_population</span></code> produces the same result, except that it returns a population with 3 items.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">old_pop</span> <span class="o">=</span> <span class="n">pop</span>
<span class="n">selector</span> <span class="o">=</span> <span class="n">ExampleSimpleSelector</span><span class="p">()</span>

<span class="n">selected_items</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="n">select_to_many</span><span class="p">(</span><span class="n">old_pop</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selected items are </span><span class="si">{</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">selected_items</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After selection, the old population is </span><span class="si">{</span><span class="n">old_pop</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Selected items are [&#39;[1, 1, 1, 1, 1]&#39;, &#39;[1, 1, 1, 1, 0]&#39;, &#39;[1, 1, 1, 0, 0]&#39;]
After selection, the old population is [&#39;[1, 1, 0, 0, 0]&#39;, &#39;[1, 0, 0, 0, 0]&#39;, &#39;[0, 0, 0, 0, 0]&#39;]
</pre></div></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="onemax.html" class="btn btn-neutral float-left" title="Getting Started with OneMax" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../modules.html" class="btn btn-neutral float-right" title="evokit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yiding Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>