<!DOCTYPE html>
<html class="writer-html5" lang="en-uk" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guides &mdash; evokit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/styles.css?v=dd041f00" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=92c5c9a7"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Collect Runtime Statistics with Accountant" href="examples/accountant.html" />
    <link rel="prev" title="Installing" href="../install-and-built.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            evokit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../why.html">Why EvoKit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install-and-built.html">Installing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base-classes">Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-tutorials">Advanced Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/accountant.html">Collect Runtime Statistics with <code class="docutils literal notranslate"><span class="pre">Accountant</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/controller.html">Creating a Custom <code class="docutils literal notranslate"><span class="pre">Controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/gp.html">Symbolic Regression with Genetic Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/interceptor.html">Modifying Operators with the Interceptor Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/onemax.html">Getting Started with OneMax</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/onemax.html#Evaluator">Evaluator</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/selector.html">Creating a Custom <code class="docutils literal notranslate"><span class="pre">Selector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/selector.html#Selector">Selector</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">evokit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">evokit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guides</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guides">
<h1>Guides<a class="headerlink" href="#guides" title="Link to this heading"></a></h1>
<section id="base-classes">
<h2>Base Classes<a class="headerlink" href="#base-classes" title="Link to this heading"></a></h2>
<p>Everything that form an algorithm derive from the following base classes:</p>
<p>All algorithms in EvoKit derive from the following base classes: <a class="reference internal" href="../evokit.core.html#evokit.core.selector.Selector" title="evokit.core.selector.Selector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Selector</span></code></a>, <a class="reference internal" href="../evokit.core.html#evokit.core.evaluator.Evaluator" title="evokit.core.evaluator.Evaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluator</span></code></a>, and <a class="reference internal" href="../evokit.core.html#evokit.core.variator.Variator" title="evokit.core.variator.Variator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variator</span></code></a>.</p>
<p>The <a class="reference internal" href="../evokit.core.html#evokit.core.controller.Controller" title="evokit.core.controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a> represents an algorithm.</p>
<p>The <a class="reference internal" href="../evokit.core.html#evokit.core.population.Individual" title="evokit.core.population.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a> represents an individual, many individuals form a <a class="reference internal" href="../evokit.core.html#evokit.core.population.Population" title="evokit.core.population.Population"><code class="xref py py-class docutils literal notranslate"><span class="pre">Population</span></code></a></p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Begin with the OneMax Problem: <a class="reference internal" href="examples/onemax.html"><span class="doc">Getting Started with OneMax</span></a></p></li>
<li><p>Genetic programming: <a class="reference internal" href="examples/gp.html"><span class="doc">Symbolic Regression with Genetic Programming</span></a></p></li>
<li><p>Custom selectors: <a class="reference internal" href="examples/selector.html"><span class="doc">Creating a Custom Selector</span></a></p></li>
<li><p>Custom algorithms: <a class="reference internal" href="examples/controller.html"><span class="doc">Creating a Custom Controller</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="advanced-tutorials">
<h2>Advanced Tutorials<a class="headerlink" href="#advanced-tutorials" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Modifying the behaviour of existing operators: <a class="reference internal" href="examples/interceptor.html"><span class="doc">Modifying Operators with the Interceptor Pattern</span></a></p></li>
<li><p><a class="reference internal" href="examples/accountant.html"><span class="doc">Collect Runtime Statistics with Accountant</span></a> Collecting runtime statistics using the.</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/accountant.html">Collect Runtime Statistics with <code class="docutils literal notranslate"><span class="pre">Accountant</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/controller.html">Creating a Custom <code class="docutils literal notranslate"><span class="pre">Controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/gp.html">Symbolic Regression with Genetic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/interceptor.html">Modifying Operators with the Interceptor Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/onemax.html">Getting Started with OneMax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/onemax.html#Representation">Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/onemax.html#Variator">Variator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/onemax.html#Evaluator">Evaluator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/onemax.html#Put-Everything-Together">Put Everything Together</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/selector.html">Creating a Custom <code class="docutils literal notranslate"><span class="pre">Selector</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/selector.html#Selector">Selector</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install-and-built.html" class="btn btn-neutral float-left" title="Installing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/accountant.html" class="btn btn-neutral float-right" title="Collect Runtime Statistics with Accountant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yiding Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>